<?xml version="1.0" encoding="UTF-8" ?>
<entity>
    <components>
        <component type="PhysicsComponent">
            <body>
                <type>StaticBody</type>
            </body>
            <fixtures>
                <fixture id="Base">
                    <shape type="RectangleShape">
                        <position>
                            <x>0</x>
                            <y>0</y>
                        </position>
                        <width>14</width>
                        <height>14</height>
                    </shape>
                    <friction>0</friction>
                    <restitution>0</restitution>
                    <density>0</density>
                    <isSensor>false</isSensor>
                    <filter>
                        <categoryBit>ObstacleCategory</categoryBit>
                        <maskBit>ObstacleMask</maskBit>
                    </filter>
                </fixture>
            </fixtures>
        </component>
        <component type="GraphicsComponent">
            <currentViewId>Base</currentViewId>
            <views>
                <view type="SpriteView" id="Base">
                    <sprite type="FileSprite">
                        <filename>graphics/images/eagle-1.png</filename>
                    </sprite>
                    <position>
                        <x>0</x>
                        <y>0</y>
                    </position>
                </view>
            </views>
        </component>
        <component type="ObstacleLayerComponent"></component>
    </components>
</entity>